index.html

<html>
  <head>
    <title>Ivan Zhelev CV</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="build/buildedCss.css"/>
    <link rel="stylesheet" type="text/css" href="styles/stars.css"/><!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div class="container">  
      <div class="page page1">
        <h1>page 1</h1>
        <button id="flyInButton">test</button>
        <button id="resetButton">resetButton</button>
        <div class="target target1"></div>
        <div class="target target2"></div>
        <div class="target target3"></div>
      </div>
      <div class="page page2">
        <h1>page 2                </h1>
      </div>
      <div class="page page3">
        <h1>page 3                </h1>
      </div>
      <div class="page page4">
        <h1>page 4                </h1>
      </div>
      <div class="page page5">
        <h1>page 5</h1>
      </div>
      <div class="page page6">
        <h1>page 6    </h1>
      </div>
    </div><!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- jQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><!--Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script><!--My-->
    <!-- <script type="text/javascript" src="js/parallax.js"></script> -->
    <script type="text/javascript" src="build/buildedJs.js"></script>
  </body>
</html>

templates/index.jade
html
    head
        title Ivan Zhelev CV
        
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")        
        
        
        link(rel="stylesheet" type='text/css' href="build/buildedCss.css")
        link(rel="stylesheet" type='text/css' href="styles/stars.css")
        <!--Bootstrap-->
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")

    body
        #stars
        #stars2
        #stars3
        
        .container   
            .page.page1
                h1 page 1
                button#flyInButton test
                button#resetButton resetButton
                
                .target.target1
                .target.target2
                .target.target3
            .page.page2
                h1 page 2                
            .page.page3
                h1 page 3                
            .page.page4
                h1 page 4                
            .page.page5
                h1 page 5
            .page.page6
                h1 page 6    
            
        <!--jQuery-->
        script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
        <!-- jQuery UI-->
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous")
        <!--Bootstrap-->
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous")
        <!--My-->
        <!-- <script type="text/javascript" src="js/parallax.js"></script> -->
        script(type="text/javascript" src="build/buildedJs.js")
